<!DOCTYPE html>
<html>
<head>
	<title>Check account</title>
	<style type="text/css">
		body  {
			background-image: url('https://www2.bac-assets.com/homepage/spa-assets/images/assets-images-site-hp-assets-mastheads-smallbusiness-deposits-en-ARM4W83P-sb-checking-mar18-sb_mh2_arm4w83p_767.jpg');
			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: 100% 100%;
			background-color: pink;
		}
		#deposit {
			padding: 0.5rem 1rem;
    		outline: none;
    		border: none;
    		height: 25px;
    		border-radius: 25px;
    		width: 250px;
    		margin: 0.25rem;
    		transition: .5s;
    		font-size: 1.15rem;
    		background-color: #E3E3E3;
		}
		#withdraw {
			padding: 0.5rem 1rem;
    		outline: none;
    		border: none;
    		height: 25px;
    		border-radius: 25px;
    		width: 250px;
    		margin: 0.25rem;
    		transition: .5s;
    		font-size: 1.15rem;
    		background-color: #E3E3E3;
		}
		#depositButton {
			padding: 0.5rem 1rem;
    		outline: none;
    		border: none;
    		height: 35px;
    		border-radius: 25px;
    		width: 90px;
    		margin: 0.25rem;
    		transition: .5s;
    		font-size: 1.10rem;
    		color: green;
		}
		#withdrawButton {
			padding: 0.5rem 1rem;
    		outline: none;
    		border: none;
    		height: 30px;
    		border-radius: 25px;
    		width: 90px;
    		margin: 0.25rem;
    		transition: .5s;
    		font-size: 1.10rem;
    		color: red
		}
		#first {
			padding: 0.5rem 1rem;
    		outline: none;
    		border: none;
    		height: 100px;
    		border-radius: 25px;
    		width: 750px;
    		margin: 0.25rem;
    		transition: .5s;
    		font-size: 1.10rem;
    		background-color: #E3E3E3;
		}
		#historyButton {
			border-radius: 25px;
			height: 30px;
            width: 100px;
            position: absolute;
            left: 85%;
            margin-left: -40px;
            top: 20%;
            margin-top: -50px;
		}
       .nav ul {
        list-style: none;
        background: gray;
        text-align: center;
        padding: 0;
        margin: 0;
       }
       .nav li {
        display: inline-block;
       }
       .nav a {
        text-decoration: none;
        color: #fff;
        display: block;
        padding: 15px;
        font-size: 17px;
        font-family: helvetica;
        transition: 0.4s;
       }
       .nav a:hover {
        background: #000;
        transition: 0.4s;
       }
	</style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Learn more</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
<h1><strong style="color: pink;">Hello</strong>, Khaoula!</h1>
<h6 id="lastdate"> </h6>
<div id="first">
	<center>
		<p><em>Current Balance:</em></p>
		<p id="current" style="font-size: 25px">
			<span id="balance">0</span> TND
		</p>
	</center>
		
</div>

<input type="text" placeholder="enter an amount" id="deposit">

<button id="depositButton" onclick="deposit()">deposit</button>

<input type="text" placeholder="enter an amount" id="withdraw">

<button id="withdrawButton" onclick="withdraw()">withdraw</button>
<div id="outer">
   <button type="button" id="historyButton">History</button>
</div>

<div id="second">
</div>


<script type="text/javascript" src="jquery-2.2.4.js"></script>
<script>
$('#second').hide();	

	var balance = 0;
	var obj = {};
	var array = [];
function deposit() {
	var amount = parseInt($( "#deposit" ).val());
  
    obj.before=balance;
    balance = balance + amount;
    obj.type ='deposit';
    obj.amount = amount;
    obj.after = balance;
    obj.status = 'approved';
    console.log(obj);
    array.push(obj);
    $('#second').append('<p>' + "you added " + amount + 'TND to your account' + '</p>');
	$('span#balance').text(balance);
	$('#deposit').val('');
	console.log(array);
}

function withdraw() {
	var amount = parseInt($( "#withdraw" ).val());
	obj.after= balance
        if (balance - amount >= 0) {
          balance = balance - amount;
          obj.type='withdrawal'
          obj.amount=amount
          obj.after=balance
          obj.status='approved'
          console.log(obj);
          $('span#balance').text(balance);

        }else{
        	alert('insufficient funds');
          obj.type='withdrawal'
          obj.amount=amount
          obj.after=balance
          obj.status='denied'
        }
 		$('#second').append('<p>' + "your withdrawl was " + amount + "TND"+ '</p>');
        $('#withdraw').val('');
        array.push(obj);
        console.log(array);
}

var counter = 0;
$('#historyButton').click(function(){
	
	if( counter %2=== 0){
		$('#second').show();
		counter++;
	}else{
		$('#second').hide();
		counter++;
	}
	
});
/*var day = new Date();
var time = day.getFullYear()+'/'+day.getMonths()+  '/'+ day.getDays() + ' at ' day.getHours()+ ':' + day.getMinutes();*/ 
var date = "you last logged in on " + document.lastModified;
	document.getElementById("lastdate").innerHTML = date;
	
</script>

</body>
</html>